#! /usr/bin/env python
#
# Copyright (C) 2021, University of Osnabrueck
# All rights reserved.
#
#       Created on: 06.06.2021
#
#   Author: litian.zhuang <litian.zhuang@nxrobo.com>
#

PACKAGE='sdk_sagittarius_arm'
from dynamic_reconfigure.parameter_generator_catkin import *

from math import pi

gen = ParameterGenerator()
#       Name              Type      Reconfiguration level             Description                                    Default     Min         Max
gen.add("example",        str_t,    0, "this is an example,type:str_t,double_t,int_t,bool_t",                       "hello world")
gen.add("min_ang",        double_t, 0, "The angle of the first range measurement [rad].",                            -0.75 * pi, -0.75 * pi, 0.75 * pi)
gen.add("skip",           int_t,    0, "The number",                                                                    0,          0,         9)
gen.add("debug_mode",     bool_t,   0, "Run in debug mode",                                                          False)

exit(gen.generate(PACKAGE, "sdk_sagittarius_arm", "SDKSagittariusArm"))
